# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1601955052,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  4  0  ~/.profile
|4,48,4,0,1601955052,"~/.profile"

# Jumplist (newest first):
-'  4  0  ~/.profile
|4,39,4,0,1601955052,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1601955048,"~/.profile"

# History of marks within files (newest to oldest):

> ~/.profile
	*	1601955050	0
	"	4	0
