bind q quit

bind KEY_F(1) select-tab 0
bind KEY_F(2) select-tab 1
bind KEY_F(3) select-tab 2
bind KEY_F(4) select-tab 3

bind 1 select-tab 0
bind 2 select-tab 1
bind 3 select-tab 2
bind 4 select-tab 3

bind j select-next channel
bind k select-prev channel
bind KEY_DOWN select-next channel
bind KEY_UP select-prev channel

bind J select-next
bind K select-prev

bind h add-volume -0.05
bind l add-volume 0.05
bind KEY_LEFT add-volume -0.05
bind KEY_RIGHT add-volume 0.05

bind S cycle-prev
bind s cycle-next
bind H cycle-prev
bind L cycle-next

bind c toggle-lock
bind m toggle-mute 

bind ! set-volume 0.1
bind @ set-volume 0.2
bind # set-volume 0.3
bind $ set-volume 0.4
bind % set-volume 0.5
bind ^ set-volume 0.6
bind & set-volume 0.7
bind * set-volume 0.8
bind ( set-volume 0.9
bind ) set-volume 1

bind q set-volume 0.1
bind w set-volume 0.2
bind e set-volume 0.3
bind r set-volume 0.4
bind t set-volume 0.5
bind y set-volume 0.6
bind u set-volume 0.7
bind i set-volume 0.8
bind o set-volume 0.9
bind p set-volume 1