general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 1
}

order += "disk /"
order += "disk /storage/vault"
order += "volume master"
order += "cpu_usage"
order += "memory"
order += "tztime local"

disk "/" {
	format = "%free (%percentage_avail)"
	low_threshold = 10
	threshold_type = gbytes_avail
}

disk "/dev/sda" {
	format = "%free (%percentage_avail)"
	low_threshold = 10
	threshold_type = gbytes_avail
}

volume "master" {
	format = "♪ %volume"
	device = "default"
	mixer = "Master"
}

cpu_usage {
	format = "%cpu0 CPU"
	max_threshold = 85
}

memory {
	format = "%used MEM"
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free"
}

tztime local {
	#format = "%Y-%m-%d (%b %d, %a) %H:%M:%S"
	format = "%b (%m) %d, %A %l:%M:%S"
}
