# ensure it's read as version 4
# i3 config file (v4)

## ------------------------ basic -----------------------
set $mod Mod4
font pango:DejaVu Sans Mono 12
floating_modifier $mod
focus_follows_mouse no
mouse_warping none
workspace_auto_back_and_forth yes
floating_modifier $mod

## --------------------- keybindings --------------------
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3 and end X session?' -B 'Yah, exit!' 'i3-msg exit'"
bindsym $mod+Shift+Return exec i3-sensible-terminal

## --------------------- navigation ---------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# switch between previous and currently focused workspace
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth


## ------------------ container layout ------------------
bindsym $mod+w layout tabbed
bindsym $mod+e layout stacking
bindsym $mod+s layout toggle split
bindsym $mod+u split h
bindsym $mod+i split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f fullscreen toggle global

for_window [title="Popup Terminal"] floating toggle resize set 700 400

# floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

## --------------------- workspaces ---------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4

## ---------------------- launch mode -------------------
bindsym $mod+y mode "launch"

mode "launch" {
	bindsym f exec firefox
	bindsym b exec brave-browser
	bindsym c exec code
	bindsym p exec 'vim ~/.profile'

	bindsym Escape mode "default"
	bindsym Return mode "default"
	bindsym $mod+r mode "default"
}

## --------------------- resize mode --------------------
bindsym $mod+r mode "resize"
mode "resize" {
	bindsym h resize shrink width 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt

	bindsym j resize shrink height 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	#bindsym j [tiling] resize shrink height 10 px or 10 ppt
	#bindsym k [tiling] resize grow height 10 px or 10 ppt
	#bindsym j [floating] resize grow height 10 px or 10 ppt
	#bindsym k [floating] resize shrink height 10 px or 10 ppt

	bindsym Escape mode "default"
	bindsym Return mode "default"
	bindsym $mod+r mode "default"
}

bindsym $mod+x mode "exit: [l]ogout, [r]eboot, [s]hutdown"
mode "exit: [l]ogout, [r]eboot, [s]hutdown" {
	bindsym l exec i3-msg exit
	bindsym r exec systemctl reboot
	bindsym s exec systemctl shutdown
	bindsym Escape mode "default"
	bindsym Return mode "default"
}

## ------------------------- bar ------------------------
bar {
	position bottom
	hidden_state show
	modifier $mod
	status_command i3status
	separator_symbol " | "
	workspace_buttons yes
	binding_mode_indicator yes
	colors {
# THEMER-BEGIN-1
		background #282A36
		statusline #F8F8F2
		separator  #44475A

		focused_workspace  #44475A #44475A #F8F8F2
		active_workspace   #282A36 #44475A #F8F8F2
		inactive_workspace #282A36 #282A36 #BFBFBF
		urgent_workspace   #FF5555 #FF5555 #F8F8F2
		binding_mode       #FF5555 #FF5555 #F8F8F2
# THEMER-END-1
	}
}

# THEMER-BEGIN-2
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2
# THEMER-END-2
