conky.config = {
	double_buffer = true,

	default_color = 'white',
	use_xft = true,
	alignment = 'top_right',
	gap_x = 30,
	gap_y = 30,

	own_window = true,
	own_window_type= 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	minimum_width = 20,
	minimum_height = 20,
}

conky.text = [[
	${alignc}${font Ubuntu:style=Medium:pixelsize=50}${time %H:%M}${font}
	${alignc}${font Ubuntu:style=Medium:pixelsize=13}${time %A %d %B %Y}${font}
]]
