# set -> set-option
# setw -> set-window-option
# run -> run-shell
# bind -> bind-key
# -r: enable  keep hiting bind key without prefix
# -n: enable bind without prefix
# -g: global

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'laktak/extrakto'

# server options
set -g default-terminal 'screen-256color'
set -gs escape-time 100
set -gs focus-events on
set -g history-file '~/state/history/tmux_history'
# allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g message-limit 200

# session options
set -g base-index 1
set -g bell-action none
set -g default-command 'exec $SHELL'
set -g display-panes-time 800
set -g display-time 1000
set -g history-limit 30000
set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#T'
set -g status-interval 10
set -g status-keys emacs
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-left-length 30
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g visual-activity off

# window options
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-base-index 1
setw -g xterm-keys on

# pane options
setw -g alternate-screen on

## bind
bind r source-file ~/config/tmux/tmux.conf \; display 'Config sourced'


# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# create / find session
#bind C-c new-session
#bind C-f command-prompt -p find-session 'switch-client -t %%'

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind > swap-pane -D # swap current pane with the next one
bind < swap-pane -U # swap current pane with the previous one

# window
bind v split-window -h
bind s split-window -v
bind -r C-h previous-window
bind -r C-l next-window
bind -n S-Left previous-window
bind -n S-Right next-window
bind Tab last-window

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# keep at bottom
run '~/data/tmux/plugins/tpm/tpm'
