# for interactive non-login shells
test -f ~/.profile && source ~/.profile

# if not running interactively, don't do anything
[[ $- != *i* ]] && return

# bash variables
FCEDIT="$EDITOR"
HISTFILE="~/.local/share/bash_history"
HISTSIZE="3000"
HISTIGNORE="NOHIST=*"
HISTTIMEFORMAT="%T %B %m %Y | "
CDPATH=":~:/usr/local"
INPUTRC="$XDG_CONFIG_HOME/inputrc"

# shopt
shopt -s cdspell
shopt -s checkjobs
shopt -s checkwinsize # default
shopt -s cmdhist # default
shopt -s dirspell
shopt -s histappend
shopt -u hostcomplete
shopt -s interactive_comments # default
shopt -s nocaseglob
shopt -s nocasematch
shopt -s progcomp_alias # not working due to complete -D interference?
shopt -u xpg_echo # match /bin/echo
test -r /usr/share/bash-completion/bash_completion && . /usr/share/bash-completion/bash_completion

# sanitize term
safe_term=${TERM//[^[:alnum:]]/?}

command -v tput >/dev/null && nc="$(tput colors)"
if test -n "$nc" && test "$nc" -ge 256 ; then
  export PS1="\[\033[38;5;88m\][\[$(tput sgr0)\]\[\033[38;5;23m\]\u\[$(tput sgr0)\]\[\033[38;5;166m\]@\[$(tput sgr0)\]\[\033[38;5;23m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;166m\]\W\[$(tput sgr0)\]\[\033[38;5;88m\]]\[$(tput sgr0)\]\[\033[38;5;23m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"

	if command -v dircolors >/dev/null ; then
		if test -f ~/.dir_colors ; then
			eval "$(dircolors -b '$XDG_CONFIG_HOME/dir_colors')"
		fi
	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'
fi
unset nc

# x11
xhost +local:root > /dev/null 2>&1

## aliases ##
alias cp="cp -i"

## bash completions ##
complete -cf sudo

# packer
command -v pack > /dev/null && source $(pack completion)

# chezmoi
command -v chezmoi > /dev/null && eval "$(chezmoi completion bash)"

# travis
test -f /home/edwin/.travis/travis.sh && source "$HOME/.travis/travis.sh"

