# TODO: darsain/uosc

c cycle sub
C cycle sub down
j seek -5 exact
J seek -1 exact
k cycle pause
l seek  5 exact
L seek  1 exact
#v cycle sub-visibility

TAB ignore
Alt+TAB ignore


# TODO
# tab         script-binding uosc/peek-timeline
# mbtn_right  script-binding uosc/menu
# menu        script-binding uosc/menu
# osc=no
# osd-bar=no

# hwdec=auto

# demuxer-max-back-bytes=10000000000
# demuxer-max-bytes=10000000000

# interpolation=yes
# video-sync=display-resample

# sub-visibility=no
# sub-auto=fuzzy
# save-position-on-quit=yes
# ignore-path-in-watch-later-config=yes
