[GLOBAL]
m : mark %%
gi : enter image
gl : enter library
gt : enter thumbnail
gm : enter manipulate
tl : toggle library
tt : toggle thumbnail
tm : toggle manipulate
yy : copy-name
ya : copy-name --abspath
yY : copy-name --primary
yA : copy-name --abspath --primary
o : command --text='open '
q : quit
N : search-next
P : search-prev
x : delete %%
<colon> : command
/ : search
? : search --reverse
. : repeat-command
f : fullscreen
b : set statusbar.show!

[IMAGE]
ss : slideshow
n : next
<page-down> : next
p : prev
<page-up> : prev
gg : goto 1
<home> : goto 1
G : goto -1
<end> : goto -1
> : rotate
< : rotate --counter-clockwise
| : flip
_ : flip --vertical
h : scroll left
l : scroll right
j : scroll down
k : scroll up
M : center
H : scroll-edge left
L : scroll-edge right
J : scroll-edge down
K : scroll-edge up
+ : zoom in
- : zoom out
E : scale --level=fit-height
e : scale --level=fit-width
W : scale --level=1
w : scale --level=fit
<space> : play-or-pause
sh : set slideshow.delay -0.5
sl : set slideshow.delay +0.5

[LIBRARY]
l : scroll right
h : scroll left
j : scroll down
n : scroll down --open-selected
k : scroll up
p : scroll up --open-selected
G : goto -1
gg : goto 1
go : goto 1 --open-selected
L : set library.width +0.05
H : set library.width -0.05

[THUMBNAIL]
l : scroll right
h : scroll left
j : scroll down
k : scroll up
G : goto -1
gg : goto 1
+ : zoom in
- : zoom out

[MANIPULATE]
<return> : accept
<escape> : discard
n : next
p : prev
k : increase 1
l : increase 1
K : increase 10
L : increase 10
j : decrease 1
h : decrease 1
J : decrease 10
H : decrease 10
G : goto 127
gg : goto -127
<colon> : command
<tab> : next-tab
<shift><tab> : prev-tab
f : fullscreen
b : set statusbar.show!

[COMMAND]
<escape> : leave-commandline
<ctrl>n : history prev
<ctrl>p : history next
<down> : history-substr-search prev
<up> : history-substr-search next
<tab> : complete
<shift><tab> : complete --inverse
