# Unused
# powertoys
# gpg4win-portable
# autohotkey

# Terminal
sudo
git
delta # requires 'less'
neovim
ripgrep
sed
touch
aria2
fzf
gopass
starship
gow
bat
sd
fd
bottom

# Languages
perl
go
nodejs
python
php
erlang
ruby
r
nasm
rust

# GUIs
vscodium
alacritty
neovide
kitty
wox
freecad
discord
notepadplusplus
sublime-text
vlc
peazip
greenshot
cmder
# tabby
