map im cd /run/media/edwin
map ih cd ~
map is cd ~/Docs/School/H-2021-2022-College-Junior
map iz cd ~/.config/ranger # TODO

map nd console mkdir%space
map nf console touch%space
map nr console rename%space
