map icb cd ~/.config/bash
map icc cd ~/.config
map icg cd ~/.config/git
map icn cd ~/.config/neovim
map icr cd ~/.config/ranger
map ics cd ~/.config/shell

map ida cd ~/.local/share/applications
map idt cd ~/.local/share/Trash
map idp cd ~/.local/share/password-store

map ihc cd ~/.dots/.home/Documents
map ihd cd ~/.dots/.home/Documents
map ihb cd ~/.dots/.home/Public
map ihh cd ~
map ihk cd ~/.dots/.home/Desktop
map ihm cd ~/.dots/.home/Music
map ihp cd ~/.dots/.home/Pictures
map ihs cd ~/scripts
map iht cd ~/.dots/.home/Templates
map ihv cd ~/.dots/.home/Videos
map ihw cd ~/.dots/.home/Downloads
map ihx cd ~/Dropbox

map im cd /run/media
map is cd ~/Dropbox/School
map iu cd /storage/ur
map iv cd /storage/vault

map nd console mkdir%space
map nf console touch%space
map nr console rename%space

map cr console rename%space

# map r eval fm.source(fm.confpath('rc.conf'))
# map r eval fm.rifle.reload_config()
