map ic cd ~/.config
map ih cd ~
map is cd ~/Docs/School/H-2021-2022-College-Junior
map iu cd /storage/ur
map iv cd /storage/vault
map iz cr ~/.config/ranger # TODO

map nd console mkdir%space
map nf console touch%space
map nr console rename%space
