[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true    # use n and N to move between diff sections
	light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
; Specific
[delta]
	navigate = true  ; Delta recommendation
	; features = side-by-side line-numbers decorations
	; whitespace-error-style = 22 reverse
[delta "decorations"]
	; commit-decoration-style = bold yellow box ul
	; file-style = bold yellow ul
	; file-decoration-style = none


[merge]
	conflictstyle = diff3

[diff]
	colorMoved = default
