
# Conventional Commits: '<type>: <message>
#   [ fix, feat, 'BREAKING CHANGE' ]
#
# AngularJS: '<type>[<scope>]: <message>
#   [ build, ci, docs, feat, fix, perf, refactor, test ]
#
# VueJS: '<type>[<scope>]: <message>'
#   [ dx, style, workflow, chore, types, wip ]
#
# ESLint: '<type>: <message> (fixes #1234)'
#   [ Fix, Update, Breaking, Docs, Build, New, Upgrade ]
#
# Atom: '<emoji> <message>'
#   [ :art:, :racehorse:, :non-portable_water:, :memo:, :apple:,
#     :checkered_flag:, :bug:, :fire:, :green_heart: :white_check_mark:,
#     :lock:, :arrow_up:, :arrow_down:, :shirt: ]
#
# Ember: '[Type Qualifier] Message'
#   [ BUGFIX, CLEANUP, FEATURE, DOC, SECURITY ]
#
# JSHint: '[[scope]] <message>'
#   [ FIX, FEAT, DOCS, TEST, CHORE ]
