# THEMER-BEGIN-1
		set $nord0   #2E3440
		set $nord1   #3B4252
		set $nord2   #434C5E
		set $nord3   #4C566A
		set $nord4   #D8DEE9
		set $nord5   #E5E9F0
		set $nord6   #ECEFF4
		set $nord7   #8FBCBB
		set $nord8   #88C0D0
		set $nord9   #81A1C1
		set $nord10  #5E81AC
		set $nord11  #BF616A
		set $nord12  #D08770
		set $nord13  #EBCB8B
		set $nord14  #A3BE8C
		set $nord15  #B48EAD

		background         $nord0
		statusline         $nord8
		focused_workspace  $nord3  $nord8
		active_workspace   $nord3  $nord8
		inactive_workspace $nord8  $nord3
		urgent_workspace   $nord3 $nord15
# THEMER-END-1

# THEMER-BEGIN-2

# THEMER-END-2
