$include /etc/inputrc

set bell-style none
set bind-tty-special-chars off
set blink-matching-paren off
set colored-completion-prefix on
set colored-stats on
set completion-ignore-case on
set completion-map-case on
set completion-prefix-display-length 12
set completion-query-items 100
set convert-meta off
set echo-control-characters off
set input-meta on
set mark-symlinked-directories on
set match-hidden-files off
set revert-all-at-newline on
set show-all-if-ambiguous on
set show-all-if-unmodified on
set skip-completed-text on
set output-meta on
set visible-stats on

"\C- r": re-read-init-file
"\C- p": previous-screen-line
"\C- n": next-screen-line
"\C- w": redraw-current-line
"\C- r": reverse-search-history
"\C- s": forward-search-history
"\C- p": print-last-kbd-macro

"C-w": backward-kill-word

"\eq": menu-complete
"\ew": menu-complete
"\e;": redraw-current-line

# Typing !!<space> will replace the !! with your last command
# Space: magic-space

# mappings for Ctrl-left-arrow and Ctrl-right-arrow for word moving
"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word

# "\ef": shell-forward-word
# "\eb": shell-backward-word
# "\ed": shell-kill-word
# "\et": shell-transpose-words
# "\e\C-h": shell-backward-kill-word
#"\e\C-m": "\C-m\C-p\e\C-h"  # execute, ask for last arg again, manual xargs
# "\em": " \e.\C-m" # insert last arg from previous command and execute
# "\e$": "\"${}\" \C-b\C-b\C-b" # insert properly quoted parameter
# "\C-ld": "\C-e)\C-a<(\C-a\C-kdiff \C-y  \C-y\C-a\ef\ef" # modify command, show how output differs
# "\C-ll": "192.168.1." # local subnet
# "\C-ln": ">/dev/null"
# "\C-la": " | awk '!a[$0]++'" # preferred to remembering corret uniq flags
# "\C-u": "\C-x" # dvorak adjustment ( f on qwerty keyboard )
# "\C-lc": "\C-e\)\" \C-a\"\$\(\C-a \C-b" # current commandline as command substitution
# "\C-lr": "\"${[@]}\"\C-b\C-b\C-b\C-b\C-b" # isert array
# "\C-lp": "printf \"%s\\n\" \"\" \C-b\C-b" # print args line by line
# "\C-l\es": " |tee >(shasum >&2)| " # does output change at this stage
# "\C-l\ed": "\C-a nohup \C-e>/dev/null 2>&1 </dev/null &\C-m" # launch commandline as daemon
# "\C-ls": "\C-afor i in $(seq );do  \C-e ;done\C-a\ef\ef\ef\ef " # for loop template with seq
# "\C-lt": "\C-awhile true;do \C-e ;done " # infinite loop
# "\C-lw": " | while IFS= read -r line;do \"$line\" ;done\eb\eb\eb\ef " # loop over stdin
# "\C-x\C-u": exchange-point-and-mark
# "\C-w":  backward-kill-word
# "\C-o":  kill-region
# "\ew": copy-region-as-kill

$if mode=vi
	set keymap vi-command
	"gg": beginning-of-history
	"G": end-of-history

	set keymap vi-insert
	"jj": vi-movement-mode
	"\C-p": history-search-backward
	Control-l: clear-screen

	TAB: menu-complete
	"\e[Z": menu-complete-backward
$endif
