# GitHub
# ssh
[url "git@github.com:"]
	insteadOf = gh:
	pushInsteadOf = gh:
[url "git@github.com:hyperupcall/"]
	insteadOf = gh:hy:
	pushInsteadOf = gh:hy:
[url "git@github.com:fox-land/"]
	insteadOf = gh:fl:
	pushInsteadOf = gh:fl:
[url "git@github.com:fox-archives/"]
	insteadOf = gh:fa:
	pushInsteadOf = gh:fa:
[url "git@github.com:fox-templates/"]
	insteadOf = gh:ftm:
	pushInsteadOf = gh:ftm:
[url "git@github.com:fox-forks/"]
	insteadOf = gh:ff:
	pushInsteadOf = gh:ff:
[url "git@github.com:fox-projects/"]
	insteadOf = gh:fp:
	pushInsteadOf = gh:fp:
[url "git@github.com:fox-brewery/"]
	insteadOf = gh:fb:
	pushInsteadOf = gh:fb:
[url "git@github.com:fox-tools/"]
	insteadOf = gh:ft:
	pushInsteadOf = gh:ft:
[url "git@github.com:fox-lists/"]
	insteadOf = gh:fls:
	pushInsteadOf = gh:fls:
# https
[url "https://github.com/"]
	insteadOf = gh.com:
	pushInsteadOf = gh.com:
[url "https://github.com/hyperupcall/"]
	insteadOf = gh.com:hy:
	pushInsteadOf = gh.com:hy:
[url "https://github.com/fox-land/"]
	insteadOf = gh.com:fl:
	pushInsteadOf = gh.com:fl:
[url "https://github.com/fox-archives/"]
	insteadOf = gh.com:fa:
	pushInsteadOf = gh.com:fa:
[url "https://github.com/fox-templates/"]
	insteadOf = gh.com:ftm:
	pushInsteadOf = gh.com:ftm:
[url "https://github.com/fox-forks/"]
	insteadOf = gh.com:ff:
	pushInsteadOf = gh.com:ff:
[url "https://github.com/fox-projects/"]
	insteadOf = gh.com:fp:
	pushInsteadOf = gh.com:fp:
[url "https://github.com/fox-brewery/"]
	insteadOf = gh.com:fb:
	pushInsteadOf = gh.com:fb:
[url "https://github.com/fox-tools/"]
	insteadOf = gh.com:ft:
	pushInsteadOf = gh.com:ft:
[url "https://github.com/fox-lists/"]
	insteadOf = gh.com:fls:
	pushInsteadOf = gh.com:fls:
# GitLab
# ssh
[url "git@gitlab.com:"]
	insteadOf = gl:
	pushInsteadOf = gl:
[url "git@gitlab.com:hyperupcall/"]
	insteadOf = gl:hy:
	pushInsteadOf = gl:hy:
# https
[url "https://gitlab.com/"]
	insteadOf = gl.com:
	pushInsteadOf = gl.com:
[url "https://gitlab.com/hyperupcall/"]
	insteadOf = gl.com:hy:
	pushInsteadOf = gl.com:hy:
