* {
	color-text: #f8f8f2;
	color-border: #6272a4;
	color-background: #282a36;
	color-background-selected: #6272a4;

	background-color: @color-background;
	text-color: @color-text;
}

window {
	border-radius: 5px;
	border: 2px;
	border-color: @color-border;
}

mainbox {
	padding: 5px;
}

message {
	border: 1px dash 0px 0px;
	border-color: @color-border;
	padding: 1px;
}

listview {
	fixed-height: 0;
	border: 2px dash 0px 0px;
	border-color: @color-border;
	spacing: 2px;
	scrollbar: false;
	padding: 2px 0px 0px;
}

element {
	border-radius: 2px;
	padding: 2px;
	text-color: @color-text;
}

element selected {
	background-color: @color-border;
}

scrollbar {
	width: 2px;
	border: 0;
	handle-width: 8px;
	padding: 0;
}

/* inputbar */
inputbar {
	children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt {
	spacing: 0;
	text-color: @color-text;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0px 0.3em 0em 0em;
	text-color: @color-text;
}

entry {
	spacing: 0;
	text-color: @color-text;
}

case-indicator {
	spacing: 0;
	text-color: @color-text;
}
