; NOTE: ANY KEYS HERE SHOULD BE MARKED IN main.conf (Ex. ; See ./diff)
; TODO: difftastic could not be setup properly
; TODO: setup icdiff
; TODO: setup spaceman-diff
; TODO: setup diff-highlight (git/contrib/diff-highlight)

; Common
[color "diff"]
	external = difft ; difftastic
	meta = 11
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[core]
	; pager = delta ; Delta
	; pager = diff-so-fancy | less --tabs=4 -RFX ; diff-so-fancy
	; pager = git-split-diffs --color | less -RFX ; git-split-diffs
	; difftastic: See .diff.external
[diff]
	algorithm = myers ; default
	renames = copies
	renameLimit = 0
	compactionHeuristic = true
	colorMoved = default ; Delta recommendation
	tool = difftastic ; difftastic
[diff "gpg"]
	textconv = gpg --no-tty --decrypt
[diff "pandoc2md"]
	textconv = pandoc --to=markdown
[diff "pdfconf"]
	textconv = pdftohtml -stdout
[diff "wrap"]
	textconv = fmt
[diff "exif"]
	textconv = exiftool
[diff "mp3"]
	textconv = mp3info -x
[diff "xlsconf"]
	textconv = xls2csv
[diff "zipshow"]
	textconv = unzip -c -a
[diff "unzip -l"]
	textconv = unzip -l
[diff "spaceman-diff"]
	command = spaceman-diff
[difftool]
	prompt = false ; difftastic recommendation
[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"
[interactive]
	# diffFilter = delta --color-only ; Delta
	; diffFilter = diff-so-fancy --patch ; diff-so-fancy
	; diffFilter = ? ; git-split-diffs
[merge]
	conflictstyle = diff3 ; Delta recommendation
[pager]
	difftool = true

; Specific
[delta]
	navigate = true  ; Delta recommendation
	; features = side-by-side line-numbers decorations
	; whitespace-error-style = 22 reverse
[delta "decorations"]
	; commit-decoration-style = bold yellow box ul
	; file-style = bold yellow ul
	; file-decoration-style = none
