[diff]
	algorithm = myers ; default
[diff "gpg"]
	textconv = gpg --no-tty --decrypt
[diff "pandoc2md"]
	textconv = pandoc --to=markdown
[diff "pdfconf"]
	textconv = pdftohtml -stdout
[diff "wrap"]
	textconv = fmt
[diff "exif"]
	textconv = exiftool
[diff "mp3"]
	textconv = mp3info -x
[diff "xlsconf"]
	textconv = xls2csv
[diff "zipshow"]
	textconv = unzip -c -a
[diff "unzip -l"]
	textconv = unzip -l
[diff "spaceman-diff"]
  command = spaceman-diff
