[advice]
	addEmptyPathspec = false
[core]
	warnAmbiguousRefs = true ; default
	compression = 2
	# pager = less -+F -+R -S -+X
	# pager = diff-so-fancy | less --tabs=3 -RFX
[init]
	defaultBranch = main
[add "interactive"]
	useBuiltIn = true ; EXPERIMENTAL
[blame]
	coloring = highlightRecent
	date = relative
[apply]
	whitespace = warn
[branch]
	autoSetupMerge = true
[checkout]
	defaultRemote = origin
[clean]
	requireForce = true ; default
[color "blame"]
	highlightRecent = magenta,2 year ago,red,12 month ago,yellow,6 month ago,green,1 month ago,cyan
[color]
	diff = auto
	status = auto
	branch = auto
	pager = true ; default
[color "push"]
	error = magenta
[color "transport"]
	rejected = magenta
[color]
	ui = true
[commit]
	gpgSign = true
	template = ~/.config/git/templates/commit
[include]
	path = include/diff.conf
[gpg]
	# program = gpg ; default
	format = openpgp ; default
[help]
	autoCorrect = 20
[merge] ; TODO: make this false
	ff = true ; default
[merge "npm-merge-driver"]
	name = Merges npm lockfiles
	driver = pnpx --no-install npm-merge-driver merge %A %O %B %P
[merge "yarn-merge-driver"]
	name = Merges Yarn lockfiles
	driver = pnpx --no-install npm-merge-driver merge %A %O %B %P -c yarn
[pull]
	ff = true ; default
	rebase = false
[push]
	default = simple ; default
	followTags = true
[rerere]
	enabled = true
[rebase]
	stat = true
[status]
	showStash = true
	showUntrackedFiles = all
	submoduleSummary = true
[tag]
	forceSignAnnotated = true
	gpgSign = true
[user]
	name = Edwin Kofler
	email = edwin@kofler.dev
	signingkey = 13794A3F72895C83
[credential]
	#helper = /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret
	#helper = /usr/share/git/credential/libsecret/git-credential-libsecret
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 11
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[interactive]
	# git, diff-so-fancy, diff-highlight
	diffFilter = delta --color-only
[diff]
	renames = copies
	renameLimit = 0
	compactionHeuristic = true
[hub]
	protocol = ssh
	reportCrash = never
