[advice]
	addEmptyPathspec = false
[core]
	warnAmbiguousRefs = true ; default
	compression = 2
	; pager = ; See ./diff.conf
[init]
	defaultBranch = main
[add "interactive"]
	useBuiltIn = true ; EXPERIMENTAL
[blame]
	coloring = highlightRecent
	date = relative
[apply]
	whitespace = warn
[branch]
	autoSetupMerge = true
[checkout]
	defaultRemote = origin
[clean]
	requireForce = true ; default
[color "blame"]
	highlightRecent = magenta,2 year ago,red,12 month ago,yellow,6 month ago,green,1 month ago,cyan
[color]
	diff = auto
	status = auto
	branch = auto
	pager = true ; default
[color "push"]
	error = magenta
[color "transport"]
	rejected = magenta
[color]
	ui = true
[commit]
	gpgSign = true
	template = ~/.config/git/templates/commit
[include]
	path = include/diff.conf
[gpg]
	; program = gpg ; default
	format = openpgp ; default
[help]
	autoCorrect = 20
[merge]
	; conflictstyle = ; See ./diff.conf
	ff = true ; default
[merge "npm-merge-driver"]
	name = Merges npm lockfiles
	driver = pnpx --no-install npm-merge-driver merge %A %O %B %P
[merge "yarn-merge-driver"]
	name = Merges Yarn lockfiles
	driver = pnpx --no-install npm-merge-driver merge %A %O %B %P -c yarn
[pager]
	difftool = ; See ./diff.conf
[pull]
	ff = true ; default
	rebase = false
[push]
	default = simple ; default
	followTags = true
[rerere]
	enabled = true
[rebase]
	stat = true
[status]
	showStash = true
	showUntrackedFiles = all
	submoduleSummary = true
[tag]
	forceSignAnnotated = true
	gpgSign = true
[user]
	name = Edwin Kofler
	email = edwin@kofler.dev
	signingkey = 0xA1E60C1F1A423B08
[credential]
	helper = /usr/lib/git-core/git-credential-libsecret
	; helper = /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret
	; helper = /usr/share/git/credential/libsecret/git-credential-libsecret
	credentialStore = secretservice
[color "diff-highlight"]
	; See ./diff.conf
[color "diff"]
	; See ./diff.conf
[interactive]
	; diffFilter = ; See ./diff.conf
[diff]
	; * = ; See ./diff.conf
[hub]
	protocol = ssh
	reportCrash = never
