# GitHub
[url "git@github.com:hyperupcall/"]
	insteadOf = gh//
	pushInsteadOf = gh//
[url "https://github.com/hyperupcall/"]
	insteadOf = .gh//
	pushInsteadOf = .gh//
[url "git@github.com:"]
	insteadOf = gh/
	pushInsteadOf = gh/
[url "https://github.com/"]
	insteadOf = .gh/
	pushInsteadOf = .gh/

# GitLab
[url "git@gitlab.com:hyperupcall/"]
	insteadOf = gl//
	pushInsteadOf = gl//
[url "https://gitlab.com/hyperupcall/"]
	insteadOf = .gl//
	pushInsteadOf = .gl//
[url "git@gitlab.com:"]
	insteadOf = gl/
	pushInsteadOf = gl/
[url "https://gitlab.com/"]
	insteadOf = .gl/
	pushInsteadOf = .gl/

# GitHub (old transforms)
[url "git@github.com:"]
	insteadOf = gh:
	pushInsteadOf = gh:
[url "git@github.com:hyperupcall/"]
	insteadOf = ghhy:
	pushInsteadOf = ghhy:
[url "https://github.com/"]
	insteadOf = gh::
	pushInsteadOf = gh::
[url "https://github.com/hyperupcall/"]
	insteadOf = ghhy::
	pushInsteadOf = ghhy::

# GitLab (old transforms)
[url "git@gitlab.com:"]
	insteadOf = gl:
	pushInsteadOf = gl:
[url "git@gitlab.com:hyperupcall/"]
	insteadOf = glhy:
	pushInsteadOf = glhy:
[url "https://gitlab.com/"]
	insteadOf = gl::
	pushInsteadOf = gl::
[url "https://gitlab.com/hyperupcall/"]
	insteadOf = glhy::
	pushInsteadOf = glhy::
