# keyserver hkps://keys.openpgp.org # issues due to user ID stripping
# keyserver hkps://hkps.pool.sks-keyservers.net
# keyserver hkp://pgp.mit.edu
# keyserver hkps://keyserver.ubuntu.com

# keyserver-options import-clean
# keyserver-options include-revoked
# keyserver-options no-honor-keyserver-url

