# auto-key-retrieve

charset utf-8

display-charset utf-8
use-agent
keyid-format 0xlong
with-fingerprint
with-subkey-fingerprint
with-keygrip
with-wkd-hash

list-options show-notations
list-options show-policy-urls
list-options show-uid-validity

no-comments

verify-options show-uid-validity
