[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
#browser = xdg-open
clickable_url = true
hyperlinks = true
cursor_blink = true
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Droid Sans Mono 12
fullscreen = true
# icon_name =
# cell_height_scale =
# cell_width_scale =
# modify_other_keys =
mouse_autohide = true
scrollback_lines = 1000000
scrollbar = right
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
size_hints = true
urgent_on_bell = true

[colors]
# THEMER-BEGIN-1
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = #2e3440

highlight = #4c566a

color0 = #3b4252
color1 = #bf616a
color2 = #a3be8c
color3 = #ebcb8b
color4 = #81a1c1
color5 = #b48ead
color6 = #88c0d0
color7 = #e5e9f0
color8 = #4c566a
color9 = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4
# THEMER-END-1
