[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
#browser = xdg-open
clickable_url = true
hyperlinks = true
cursor_blink = true
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Droid Sans Mono 12
fullscreen = true
# icon_name =
# cell_height_scale =
# cell_width_scale =
# modify_other_keys =
mouse_autohide = true
scrollback_lines = 1000000
scrollbar = right
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
size_hints = true
urgent_on_bell = true

[colors]
# THEMER-BEGIN-1
# special
foreground = #f8f8f2
foreground_bold = #f8f8f2
cursor = #f8f8f2
background = rgba(40, 42, 54, 1)

# black
color0 = #000000
color8 = #4d4d4d

# red
color1 = #ff5555
color9 = #ff6e67

# green
color2 = #50fa7b
color10 = #5af78e

# yellow
color3 = #f1fa8c
color11 = #f4f99d

# blue
color4 = #bd93f9
color12 = #caa9fa

# magenta
color5 = #ff79c6
color13 = #ff92d0

# cyan
color6 = #8be9fd
color14 = #9aedfe

# white
color7 = #bfbfbf
color15 = #e6e6e6
# THEMER-END-1
