super + Return
	choose launch terminal-emulator

super + i
	rofi -show combi -combi-modi window -show-icons

super + o
	rofi -show combi -combi-modi drun,run -show-icons

super + p
	rofi -show combi -combi-modi run -show-icons

super + u
	cactus

Print
	maim | xclip -t image/png -selection clipboard

shift + Print
	maim -s | xclip -t image/png -selection clipboard

shift + super + Print
	maim -s ~/Pics/screenshot.png

XF86MonBrightness{Up,Down}
	choose launch brightness-{increase,decrease}

F{3,4}
	choose launch brightness-{reset,increase}

XF86Audio{Prev,Pause,Next}
	choose launch song-{previous,pause,next}

XF86Audio{Mute,LowerVolume,RaiseVolume}
	choose launch volume-{mute,lower,raise}
