# auto-key-retrieve

charset utf-8

# Forbid unsafe algorithms
disable-cipher-algo IDEA
disable-cipher-algo 3DES
disable-cipher-algo CAST5
disable-cipher-algo BLOWFISH
disable-cipher-algo TWOFISH
# personal-digest-preferences SHA512 SHA384 SHA256
# personal-cipher-preferences AES256 AES192 AES
# personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
# default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
# cert-digest-algo SHA512
# s2k-digest-algo SHA512
# s2k-cipher-algo AES256

display-charset utf-8

keyid-format 0xlong
with-fingerprint
with-subkey-fingerprint
with-keygrip
with-wkd-hash

keyserver hkps://keys.openpgp.org
keyserver-options import-clean
keyserver-options include-revoked
# keyserver-options no-honor-keyserver-url

list-options show-notations
list-options show-policy-urls
list-options show-uid-validity

# Disable comment string in clear text signatures and ASCII armored messages
no-comments


verify-options show-uid-validity

# keyring /etc/pacman.d/gnupg/pubring.gpg
